spring.jpa.open-in-view=false
#spring.datasource.url=jdbc:sqlite:C:/Users/User/Desktop/study/programming/3kurs/MySpringBoot2Dbase/testdbsqlite/student
#spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:h2:C:/Users/User/Desktop/study/programming/3kurs/MySpringBoot2Dbase/testdb/students

